{
  "name": "build-to-learn",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "echo 'No Test Available'"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "5.8.2",
    "vue": "^3.5.13",
    "vuepress": "2.0.0-rc.23"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=21"
  }
}
